{
  "name": "awesome-cv-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && tsx ./scripts/build.ts",
    "build-pdf": "tsx ./scripts/build.ts",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^3.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "playwright": "1.54.1",
    "tsx": "^3.13.0",
    "yaml": "^2.3.4"
  }
}